.catalog
	margin-bottom: 100px

	&__header
		position: relative

	&__heading
		display: inline-block
		margin-right: 30px
		margin-bottom: 23px

	&__subtitle
		margin-bottom: 40px

	&__creators
		display: flex

	&__persons
		position: relative

		flex: 0 1 50%

		overflow: hidden

	&__person
		position: absolute

		width: 100%
		height: 100%

		transition: transform .6s ease-in-out

		transform: translateX(100%)

		&--prev
			z-index: 5

			transform: translateX(-100%)

		&--curent
			z-index: 6

			transform: translateX(0%)

		&--next
			z-index: 7

	&__img
		// height: 470px
		width: 100%
		height: auto

		padding-right: 50px

		margin-bottom: 35px

	&__heading--mini
		margin-bottom: 15px

	&__date
		margin-bottom: 8px

		font-size: 12px
		line-height: 1

		color: #999

	&__paragraph
		padding-right: 50px

		line-height: 32px

	&__link
		color: #9d5cd0

	&-accordion
		flex: 0 1 50%

	&__languages
		&-btns
			position: absolute

			display: inline-flex
			flex-wrap: wrap

			transform: translateY(-8px)

		&-item
			display: flex
			align-items: center
			justify-content: center

			width: 66px
			height: 66px

			border: 2px solid transparent
			border-radius: 50%

			transition: border-color .2s ease-in-out

			&:not(:last-child)
				margin-right: 30px

			&:focus
				img
					box-shadow: 0 0 29px rgba(157, 92, 208, .8)

			&--active
				border-color: #7943a4

			img
				box-sizing: content-box !important

				display: block
				width: 46px
				height: 46px

				border-radius: 50%

				transition: box-shadow .2s ease-in-out, border .2s ease-in-out

				&:active
					border: 2px solid #7943a4
					box-shadow: none !important

				&:hover
					box-shadow: 0 0 29px rgba(157, 92, 208, .8)

.taby__btn-active
	border: 2px solid #7943a4

.accordion
	&__item
		position: relative
		overflow: hidden

		&::after
			transition: border-color .3s ease-in-out

		&:hover
			.accordion__heading
				color: #9d5cd0 !important

			.accordion__name
				&::before,
				&::after
					border-color: #9d5cd0

				&::after
					transform: translateY(-1px)

				svg
					background: #d1a9f0

		&:last-child:hover
			&::after
				border-color: #9d5cd0 !important
				// transform: translateY(-1px)

		&:focus
			.accordion__heading
				color: #fff !important
				background: #9d5cd0 !important

			.accordion__name
				&::before,
				&::after
					border-color: #9d5cd0 !important

				&::after
					transform: translateY(-1px)

				svg
					background: #d1a9f0

				&:last-child
					&::after
						border-color: #9d5cd0 !important

					&::after
						transform: translateY(-1px)

		&:last-child
			&::after

				@include pseudo
				bottom: 0

				width: 100%

				border-top: 1px solid #cacaca

		&--active
			.accordion__name
				&::before,
				&::after
					border-color: #7943a4

				svg
					background: #d1a9f0
					border-color: #9d5cd0

					transform: rotateZ(180deg)

			.accordion__heading
				color: #7943a4

	&__name
		position: relative

		display: flex
		align-items: center
		justify-content: space-between

		padding: 32px 0

		cursor: pointer
		user-select: none

		&::after
			@include pseudo
			top: 100%

			width: 100%
			border-top: 1px solid #cacaca

			transition: border-color .3s ease-in-out

		&::before
			@include pseudo
			top: 0

			width: 100%
			border-top: 1px solid #cacaca

			transition: border-color .3s ease-in-out

		svg
			width: 50px
			height: 50px

			background: #ececec

			border: 1px solid #ececec
			border-radius: 50%

			transition: border-color .3s ease-in-out, background .3s ease-in-out, transform .3s ease-in-out

	&__heading
		transition: color .3s ease-in-out, background .3s ease-in-out

	&__content

		// display: flex
		// flex-direction: column
		// justify-content: space-between

		padding: 25px 0

		transition: max-height .4s ease-in-out, padding .4s ease-in-out

	&__creators
		display: flex
		// flex-direction: column
		flex-wrap: wrap
		// justify-content: space-between

	&__creator
		position: relative

		flex: 0 1 30%

		line-height: 28px

		cursor: pointer

		span
			position: relative
			display: inline-block
			overflow: hidden

			&::after
				@include pseudo
				bottom: 3px

				width: 0

				border-bottom: 1px solid #9d5cd0

				transition: width .3s ease-in-out, transform .3s ease-in-out

		&:hover span::after
			width: 100%

		&:active span
			color: #7943a4

		&:active span::after
			transform: translateX(100%)

		&:focus span
			display: inline-block

			color: #fff
			background: #7943a4

			transition: color .3s ease-in-out, background .3s ease-in-out

		&--active
			span

				display: inline-block

				color: #fff
				background: #7943a4

				transition: color .3s ease-in-out, background .3s ease-in-out

			& span::after
				width: 0 !important

.nothing
	display: flex
	width: 100%

	&__picture
		flex: 0 1 p(275, 800)

		height: 165px

		padding: 12px

		margin-right: 24px

		border: 2px solid #b7b7b7

		div
			width: 100%
			height: 100%

			background: #b7b7b7

	&__heading
		margin-bottom: 5px

	&__info
		flex: 0 1 p(275, 800)
		padding: 40px 0

	&__paragraph
		margin-bottom: 5px

		line-height: 22px

	&__link
		position: relative

		overflow: hidden

		color: #9d5cd0

		cursor: pointer

		&::after
			@include pseudo
			bottom: -1px

			width: 0

			border-bottom: 1px solid #9d5cd0

			transition: width .3s ease-in-out, transform .3s ease-in-out

		&:hover::after
			width: 100%

		&:active
			color: #7943a4

		&:active::after
			transform: translateX(100%)

		&:focus
			display: inline-block

			color: #fff
			background: #7943a4

			transition: color .3s ease-in-out, background .3s ease-in-out
