.edition
	background: url('../img/edition__bg--1920.jpg')
	background-size: cover

	&Swiper
		padding-left: p(24, 1210) !important

	&__heading
		color: #fff

	&__inner
		display: flex
		padding: 88px 0 70px 0

	&__menu
		flex: 0 1 p(440, 1600)

	&__legend
		margin-bottom: 17px !important
		color: #fff

	&__checkbox
		// display: none
		position: absolute
		opacity: 0

		&:focus + &--label
			color: #c283f3

			&::before
				border-color: #c283f3

		&--container
			padding: 10px 0
			border-top: 1px solid rgba(256, 256, 256, .5)

			.checkbox--active
				.edition__checkbox--label::after
					height: 13px !important

		&:checked + &--label
			color: #c283f3

			&::before
				background: url('../img/checkbox.svg') no-repeat
				background-position: center
				background-size: 4.25px

				border-color: #c283f3

		&--label
			position: relative

			padding-left: 23px

			color: #fff

			cursor: pointer

			transition: color .1s ease-in-out

			&:hover
				color: #c283f3

				&::before
					border-color: #c283f3

			&:not(:last-child)
				margin-bottom: 16px

			.cls-1
				stroke: red

			&::before
				@include pseudo
				top: 1px
				left: 0

				width: 13px
				height: 13px

				border: 1px solid #fff

				transition: border-color .2s ease-in-out

			&::after
				position: static
				top: 0
				right: 2px

				display: none

				width: 13px
				height: 13px

				margin-left: auto

				content: ''

				background: url('../img/cross.svg') no-repeat
				background-size: cover

				transition: transform .2s ease-in-out, height .2s ease-in-out

				transform: rotateZ(45deg)

	&__group:first-child
		display: flex
		flex-direction: column
		margin-bottom: 42px

	&__sets
		display: none

		margin-bottom: 42px

	&__set
		display: flex
		flex-direction: column

		&:not(:last-child)
			margin-right: 65px

	&__cost
		display: flex

		width: 277px
		height: 40px

		border: 1px solid rgba(256, 256, 256, .5)
		border-radius: 6px

		*
			padding: 0 10px
			color: #fff

		input
			width: 73px

			cursor: pointer
			user-select: none

			background: #9d5cd0

			opacity: .5

			border: 2px solid transparent

			transition: opacity .2s ease-in-out, border-color .2s ease-in-out

			&::placeholder
				color: #fff

			&:hover
				opacity: 1

			&:active
				background: #7943a4
				opacity: 1

			&:focus
				opacity: 1 !important

				border-color: #fff

				&::placeholder
					color: transparent !important

		div
			display: flex
			align-items: center

	&__swiper
		flex: 0 1 p(1210, 1600)
		min-width: 0
		padding-top: 24px

		.swiper__pagination
			width: 50px !important

	&__btns
		margin-bottom: 26px

	&__btn--prev,
	&__btn--next
		box-sizing: border-box

		cursor: pointer

		background: #666

		border-radius: 50%

		&:hover
			svg
				background: #9d5cd0

		&:active
			svg
				background: #7943a4

			svg
				border-color: #000

		&:focus
			svg
				border-color: #000

		svg
			border: 2px solid transparent
			border-radius: 50%

			transition: border-color .1s ease-in-out, background .2s ease-in-out

	&__btn--prev
		transform: rotateZ(180deg)

	&-slide
		position: relative
		width: 350px

		img
			margin-bottom: 24px

			border: 3px solid transparent

		*
			color: #fff

		&__info
			display: flex
			justify-content: space-between

			margin-bottom: 6px

		&__name
			font-weight: 700
			// margin-right: 39%

		&__cost
			font-style: italic

			&--320
				display: none

		&__author
			margin-bottom: 10px

		&__btn
			padding: 10px 18px

			font-size: 16px

			background: transparent

			border: 2px solid #9d5cd0

			transition: background .2s ease-in-out, border-color .2s ease-in-out

			&:hover
				background: #9d5cd0

			&:active
				background: #7943a4
				border-color: #d1a9f0
