.gallery
	position: relative

	width: 100%
	min-width: 0
	// height: 995px

	padding: 108px 0 74px 0
	margin-bottom: 88px

	background: url('../img/gallery--1920.jpg') no-repeat center
	background-size: cover

	&__btn--prev
		transform: rotateZ(180deg)

	&__btn--prev,
	&__btn--next

		cursor: pointer

		&:focus svg
			border-color: #000

		&:hover svg
			background: #9d5cd0 !important

		&:active svg
			background: #7943a4 !important
			border-color: #000

		svg
			background: #666 !important

			border: 2px solid transparent
			border-radius: 50%

			transition: background .2s ease-in-out, border-color .1s ease-in-out

	&__pagination
		margin: 0
		user-select: none

	&__inner
		display: flex

	&__left
		flex: 0 1 p(450, 1600)
		flex-direction: column
		justify-content: space-between

		// width: 450px

		padding: 0 52px 0 0

	&__choices
		width: 100%
		height: 40px

		// background: transparent

	&__heading
		margin-bottom: 14px

		color: #fff

		transform: translateY(-16px)

	&__subtitle
		margin-bottom: 16px

		font-weight: 600
		color: #fff

	&__paragraph
		font-weight: 600
		line-height: 32px
		color: #fff

		&--768
			display: none

			margin-top: 23px

			font-weight: 600
			line-height: 32px
			color: #fff

	&__paragraph--link
		display: inline-block

		margin-right: 5px

		color: #c283f3
		cursor: pointer

		transition: color .2s ease-in-out, background .2s ease-in-out

		&:focus
			color: #fff
			background: #9d5cd0

		&:active

			color: #7943a4 !important
			background: transparent

		&:hover
			color: #9d5cd0
			background: transparent !important

	&__right
		display: flex
		flex: 0 1 p(1150, 1600)
		flex-direction: column
		justify-content: space-between

		overflow: hidden

		min-width: 0

		height: 800px

	&__wrapper

		// display: flex
		// flex-direction: row !important
		min-width: 0

	&-slide
		position: relative

		display: flex
		align-items: center
		justify-self: center

		width: 350px !important
		height: 350px !important

		margin: 0 -100px 1px 0

		cursor: pointer

		&:active &__inner
			background: rgba(194, 131, 243, .4)
			border-color: #d1a9f0 !important

		&:hover &__inner
			border-color: transparent

			.gallery-slide__hover
				opacity: 1

		&:focus &__inner
			border-color: #7943a4

		img
			width: inherit
			height: inherit

		&__inner
			position: absolute
			top: 0
			left: 0

			width: 100%
			height: 100%

			padding: 25px

			border: 3px solid transparent

			transition: border-color .3s ease-in-out, background .1s ease-in-out

		&__hover
			position: relative

			width: 100%
			height: 100%

			background: rgba(0, 0, 0, .5)

			opacity: 0

			transition: opacity .1s ease-in-out

			svg
				position: absolute
				top: 50%
				left: 50%

				width: 80px !important
				height: 80px !important

				transform: translate(-50%, -50%)

.gallerySwiper
	width: 100%
	height: 800px

// Choice

.gallery__select--box
	margin-bottom: 550px

.choices
	color: #fff !important

	transition: background .2s ease-in-out

	&:hover
		background: rgba(256, 256, 256, .2)

	&:focus
		background: rgba(256, 256, 256, .2) !important

	*
		color: #fff !important
		background: transparent !important

		border-color: #fff

	&__inner
		color: #fff !important

		background: transparent

		border-radius: 6px

	&__item
		color: #fff !important

.choices__item--choice[aria-selected="true"]
	background: rgba(256, 256, 256, .2) !important

.is-selected
	display: none !important

.choices[data-type*=select-one].is-open
	&::after
		transform: rotateZ( 180deg )

.choices[data-type*=select-one]::after
	@include pseudo
	width: 12px !important
	height: 7px !important

	margin: 0 !important

	background: url( '../img/sprite.svg#choices__arrow' ) no-repeat

	border: none !important

	transition: transform .2s ease-in-out

	transform-origin: 50% 25%

.is-highlighted
	&:hover

		transition: background .2s ease-in-out
		background: rgba(256, 256, 256, .2) !important

		.choices
			background: transparent !important

	&:focus

		transition: background .2s ease-in-out
		background: rgba(256, 256, 256, .2) !important

		.choices
			background: transparent !important

// MODAL

.gallery-modal
	position: absolute
	top: 0
	left: 0

	display: none

	z-index: 11

	width: 100vw
	height: 105.1%

	background: rgba(0,0,0,.6)

	padding: p(286, 1920) p(510, 1920) p(211, 1920)

	&__inner
		position: relative

		display: flex
		justify-content: space-between

		width: 100%
		height: 100%

		z-index: inherit

		// padding: 4% 4%

		background: #fff

	&__exit
		position: absolute
		top: 1%
		right: .6%

		cursor: pointer

		// &:focus svg
		// 	border-color: #7943a4

		// &:hover svg
		// 	background: #9d5cd0

		// &:active svg
		// 	background: #7943a4
		// 	border-color: #c283f3

		svg
			width: 45px
			height: 45px

			stroke: #000

			// background: #666

			// border: 3px solid transparent
			// border-radius: 50%

			// transition: background .2s ease-in-out, border-color .1s ease-in-out

	&__img
		flex: 0 1 90%

		margin-right: 40px

		&:focus
			img
				border-color: #7943a4

		img
			width: 100%
			height: 100%

	&__info
		display: flex
		flex: 0 1 100%
		flex-direction: column
		// justify-content: space-evenly

		padding-top: 14%

		*
			color: #fff

	&__name
		margin-bottom: p(23, 1920)

		font-size: 16px
		font-weight: 600
		color: #333

	&__author
		margin-bottom: p(28.8, 1920)

		font-size: 24px
		font-weight: 600
		color: #333

	&__since

		margin-bottom: p(144, 1920)

		font-size: 12px
		color: #969696

	&__description
		width: 90%

		font-size: 16px
		font-weight: 400
		line-height: 32px
		color: #333
