
.hero-swiper--container
	position: relative

	width: 100%
	height: 800px

.hero__slide
	width: 100%

	padding: 0
	margin: 0

.hero__slide--1
	background: url('../img/hero-bg__1--1920.jpg') no-repeat center
	background-size: cover

.hero__slide--2
	background: url('../img/hero-bg__2--1920.jpg') no-repeat center
	background-size: cover

.hero__slide--3
	background: url('../img/hero-bg__3--1920.jpg') no-repeat center
	background-size: cover

.hero
	position: relative

	width: 100%

	overflow: hidden

	&__inner

		position: absolute
		top: 0
		left: 0

		z-index: 5

		width: 100%

		padding: 238px 0 0 0

	&__title
		width: p(597, 1600)

		margin: 0 0 20px 0

		font-size: 72px
		font-weight: 700
		line-height: 84px

		color: #fff

	&__subtitle
		width: p(579, 1600)

		margin-bottom: 85px

		font-size: 18px
		font-weight: 700
		line-height: 30px

		color: #fff

	&__btn
		border: 3px solid transparent
		transition: border-color .3s ease-in-out, background .1s ease-in-out

		&:hover
			border-color: #d1a9f0

		&:active
			background: #7943a4
