@media screen and ( max-width: 1400px )
	.container
		margin: 0 2.5vw

	// header
	.nav__item:not(:last-child)
		margin-right: 24px

	.group
		display: flex

		&__title
			display: flex

		// &:not(:last-child)
		// 	margin-right: 12%

		&__icon
			transform: translate(6px, 3px)

	.header__inner
		overflow: hidden

	.search
		transform: translateX(85%)

		&__input
			width: 15.5vw

	// hero
	.hero
		&__title
			width: 55%

		&__subtitle
			width: 45%

		// &__box
		// 	width: 38%

	// gallery

	.gallerySwiper
		width: 100%

	// catalog
	.accordion
		&__creator
			position: relative

			flex: 0 1 50%
			line-height: 26px

	// events
	.events
		&__cards
			// grid-template-columns: repeat(2, minmax(200px, 1fr))
			gap: 52px 24px

	// contacts
	.contacts
		&__menu
			padding: 90px 90px 110px 90px

@media screen and ( max-width: 1024px )

	.container
		margin: 0 4.88vw

	section
		margin-bottom: p(80, 924)

	.text
		width: 100%

	// header

	.logo
		width: 191px
		height: 43px

	.nav
		display: none

		&--menu
			display: block

			.nav__list
				display: flex

				flex-direction: column

	.signIn
		display: none

	.header
		&__up
			padding: 29px 0 27px 0

		&__down
			display: none

		&__menu
			display: block

		&__btn
			background: transparent

			border: 2px solid #9d5cd0

			&--cross
				display: block

				width: 29px
				height: 29px

				margin-bottom: 5.4%

				transform: translateX(0px)

				svg
					width: 29px
					height: 29px

			svg
				fill: white

				transform: translateX(-45%)

	.nav
		&__link
			font-size: 24px

		&__item

			&:not(:last-child)
				margin-bottom: 4.3%

		&--menu
			margin-bottom: 14.7%

	.search
		margin-bottom: 4px
		transform: translateY(-4px)

		&__btn
			&--1024
				display: block
				margin-right: 9px

			&--cross
				display: none !important

		&--1024
			display: block

		&__input
			width: 21.6vw

	.burger
		display: block

	// hero
	.hero
		&__inner
			padding: 212px 0 10.5% 0

		&__title
			width: p(585, 924)
			margin: 0 0 10px 0

		&__subtitle
			width: p(661, 924)
			margin-bottom: 12.3vw

		&-swiper--container
			height: 768px

		&__slide--1
			background: url('../img/hero-bg__1--1024.jpg')
			background-size: cover

		&__slide--2
			background: url('../img/hero-bg__2--1024.jpg')
			background-size: cover

		&__slide--3
			background: url('../img/hero-bg__3--1024.jpg')
			background-size: cover

	// about
	.about
		padding-top: 0px
		margin-bottom: 70px

		&__heading
			margin-bottom: 25px

	// gallery
	.gallery
		padding: 0px
		margin-bottom: 76px

		background: url('../img/gallery--1024.jpg')
		background-size: cover

		&__inner
			padding-top: 106px
			padding-bottom: 69px

		&__left
			flex: 0 1 35.714%

			padding-right: 50px

		&__right
			flex: 0 1 64.2857%
			height: auto

		&-slide
			// width: 280px !important
			height: 280px !important

		&Swiper
			width: 100%
			height: 660px

		&__select--box
			margin-bottom: 364px

		&-modal
			padding: p(309, 1920) p(403.2, 1920) p(146, 1920)

			&__img
				flex: 0 1 94%

				margin-right: 48px

				overflow: hidden

				img
					width: 200%

					transform: translateX(-25%)

			&__info
				padding-top: 21.3%

			&__name
				margin-bottom: 2%

			&__author
				margin-bottom: p(48, 1920)

			&__since

				margin-bottom: 12.5%

			&__description
				width: 80%

	// catalog

	.catalog
		margin-bottom: 86px

		&__heading
			margin-bottom: 26px

		&__persons
			margin-right: 50px

		&__img
			padding-right: 0px

		&__subtitle
			margin-bottom: 38px

		&__languages
			&-btns
				transform: translateY(15px)

				position: static
				display: inline-flex
				// transform: translateY(6px)

		&__paragraph
			padding-right: 0px

	// .accordion
	// 	&__creator
	// 		position: relative

	// 		flex: 0 1 50%
	// 		line-height: 26px

	// events
	.events
		margin-bottom: 187px !important

		&__info
			margin-bottom: 25px

		&__heading
			margin-bottom: 24px

			&--mini
				margin-right: 26px

		&__card
			padding-bottom: 44px

			&:nth-child(3)
				display: flex

		&__place, &__date
			padding-left: 41%

		&__heading--mini
			margin-left: 35px
			line-height: 32px
			margin-bottom: 5px

		&__paragraph
			width: 77% !important
			margin: 0 0 auto 35px

			line-height: 32px

		&__link
			margin-left: 26px
			width: p(100, 290)

			&::after
				width: 88%

				bottom: 6px

		&__img
			width: 290px
			height: 200px

		&-btn__box
			top: 105.5%

	// edition

	.edition
		background: url('../img/edition__bg--1024.jpg')
		background-size: cover

		&Swiper
			padding-left: 0px !important

		&__inner
			padding-bottom: 80px

		&__heading
			margin-bottom: 30px

		&__btns
			margin-bottom: 28px

		&__legend
			font-size: 17px

		&-slide
			img
				width: 295px
				height: 326px

				margin-bottom: 14px

		&__menu
			flex: 0 1 p(295, 924)

		&__swiper
			flex: 0 1 p(629, 924)

	// projects

	.projects
		padding-top: 0

		&__heading
			margin-bottom: 23px !important

			&--mini
				// margin-bottom: 28px !important

		&__paragraph
			margin-bottom: 24px

		&__partners
			width: 100%
			height: 128px

	// contacts
	.contacts
		&__inner
			margin-bottom: 10px

		&__menu
			flex: 0 1 p(487, 1024)
			padding: 102px 102px 0 50px

		&__heading
			margin-bottom: 25px

		&__menu
			padding: 109px 102px 0 50px

			h3
				line-height: 62px

		&__form
			margin-bottom: 26px

		&__input
			margin-bottom: 24px

		&__btn
			padding: 16px 32px

		.btn__box
			transform: translateY(-9px) translateX(-5px)

		.socials__item
			&:first-child
				margin-right: 23px

				svg
					width: 60px
					height: 60px

			&:last-child
				transform: translateY(-4px)

				svg
					width: 74px
					height: 74px

		&__map
			flex: 0 1 p(537, 1024)
			height: 693px

			overflow: hidden

	// footer

	.footer

		padding: 40px 0

		.logo
			width: 173px
			height: 40px

		.socials
			&__item
				&:not(:last-child)
					margin-right: 30px

			&__link
				svg
					width: 60px
					height: 60px

@media screen and ( max-width: 924px )

	.container
		margin: 0 6.51vw

	section
		margin-bottom: p(80, 668)

	// .text
	// 	width: 100%

	// header
	.search
		transform: translateX(-1.8%)

		background: transparent !important

		&__btn
			&--1024
				transform: translate(-1px, -4px)

			&--cross
				display: block !important

		&__input
			width: 75vw
			margin-right: 3.3vw

		&--1024
			width: 34px
			height: 26px

			.search
				transform: translateX(0.8%) !important

	.header
		&__btn--cross
			margin-bottom: 7.4%

	.nav
		&__item:not(:last-child)
			margin-bottom: 6%

		&--menu
			margin-bottom: 19.9%

	// hero
	.hero
		margin-bottom: 11.1%

		&__inner
			padding-bottom: 14.1%

		&__title
			width: p(585, 668)
			margin: 0 0 10px 0

		&__subtitle
			width: p(661, 668)
			margin-bottom: 16.5vw

		&__slide--1
			background: url('../img/hero-bg__1--768.jpg')
			background-size: cover

		&__slide--2
			background: url('../img/hero-bg__2--768.jpg')
			background-size: cover

		&__slide--3
			background: url('../img/hero-bg__3--768.jpg')
			background-size: cover

	// about
	.about
		margin-bottom: 70px

		&__heading
			margin-bottom: 26px

	// gallery
	.gallery
		background-position: 0 0
		background-size: cover

		margin-bottom: 78px

		&__inner
			display: block
			padding-top: 104px
			padding-bottom: 68px

		&__heading
			margin-bottom: 16px

		&__paragraph
			display: none

			&--768
				display: block

		&__select--box
			width: 280px
			margin-bottom: 50px !important

		&-slide
			// width: 317px !important
			margin-bottom: -1px

		&__select--box
			margin-bottom: 364px

		&-modal
			padding: 53.4% 6.5% 13.5%

			&__img
				flex: 0 1 94%

				margin-right: 51px

				overflow: hidden

				img
					width: 200%

					transform: translateX(-25%)

			&__info
				padding-top: 19%

			&__name
				margin-bottom: 2%

				// transform: translateX(3px)

			&__author
				margin-bottom: 2%

			&__since

				margin-bottom: 11%

			&__description
				width: 79%

	// catalog

	.catalog
		margin-bottom: 86px

		&__languages
			margin-bottom: 20px

			&-item
				&:not(:last-child)
					margin-right: 30px

			&-btns
				transform: translateY(8px)
				margin-bottom: 21px

		&__heading
			margin-bottom: 10px

		&__subtitle
			margin-bottom: 20px

		&__persons
			min-height: 727px
			margin-right: 0px

		&__paragraph
			padding-right: 0px

		&__creators
			flex-direction: column-reverse

		&-accordion
			margin-bottom: 84px

	.accordion
		&__creator
			flex: 0 1 33%

	// events
	.events
		margin-bottom: 192px !important

		&__heading
			margin-bottom: 22px

			&--mini
				margin-bottom: 1px

				line-height: 33px

		&__paragraph
			line-height: 32px

		&__cards
			grid-template-columns: repeat(2, minmax(200px, 1fr))
			gap: 52px 32px

		&__card
			flex: 0 1 p(317, 668)
			// height: 683px

			padding-bottom: 41px

			&:nth-child(3)
				display: none

		&__info
			margin-bottom: 60px

		&__link
			margin-left: 26px
			width: p(100, 290)

			&::after
				width: 87px
				bottom: 8px
				left: 10px

		&__img
			width: 100%
			height: 200px

		&-btn__box
			top: auto
			bottom: -118px

	// edition
	.edition
		&__inner
			flex-direction: column
			padding-top: 92px
			padding-bottom: 50px

			margin-bottom: 88px

		&__heading
			margin-bottom: 32px

		&__menu
			margin-bottom: 27px

		&__group:first-child
			display: none !important

		&__legend
			margin-bottom: 21px !important

			&--cost
				margin-bottom: 15px !important

		&__checkbox
			&__text
				transform: translateX(10px)

			&--inner
				transform: translateY(-4px)

			&--label::before
				top: 3px

			&--container
				border: none
				padding: 0

				margin-bottom: 13%

			&__rect
				margin: 0

		&__set
			&:not(:last-child)
				margin-right: 59px

			&:nth-child(2)
				.edition__checkbox--container
					margin-bottom: 13%

			&:nth-child(3)
				.edition__checkbox--container
					margin-bottom: 6.5%

			&:last-child
				.edition__checkbox--container
					margin-bottom: 8.8%

		&__sets
			display: flex

			margin-bottom: 18px

		&__btns
			transform: translateX(-22px)

		&-slide
			img
				width: 296px
				height: 324px

				margin-bottom: 15px

			&__box
				padding-left: 4px

			&__name
				width: 150px

	.editionSwiper
		padding: 0 22px 0 22px !important

	//projects

	.projects
		margin-bottom: 76px

		&__heading
			margin-bottom: 23px !important

			&--mini
				margin-bottom: 22px !important

		&__paragraph
			width: 99%
			margin-bottom: 26px

		&__link
			display: block

		&__button
			margin: 0

	// contacts
	.contacts
		// &__heading
		// 	margin-bottom: 26px

		&__inner
			margin-bottom: 0

		&__menu
			flex: 0 1 p(430, 768)
			padding-top: 126px
			padding-right: 44px

		.heading--mini
			line-height: 1
			margin-bottom: 16px

		&__paragraph
			margin-bottom: 40px !important

		&__map
			flex: 0 1 p(338, 768)
			height: 703px !important

		&__btn
			padding: 17px 32px

@media ( max-width: 668px )
	.container
		margin: 0 7.48vw

	.heading--mini
		font-size: 22px
		line-height: 32px

	.text
		font-size: 14px
		line-height: 28px

	// hero
	.hero
		&__title
			width: 100%

			font-size: 48px
			line-height: 72px

		&__subtitle
			width: 100%

			font-size: 16px
			line-height: 32px

	// gallery
	.gallery
		background: url('../img/gallery--768.jpg')
		background-size: cover

		&-slide
			// width: 100% !important
			height: 100% !important

		&Swiper
			height: 500px

		.swiper__btns
			justify-content: center

	// events
	.events
		&__cards
			display: block

		&__img
			height: auto

	// edition

	.edition
		&-slide
			img
				width: 100%
				height: 109.4594594594595%

		&__btns
			justify-content: center

		// .swiper-slide__inner
		// 	width: auto !important

	// catalog

	.catalog
		&__header
			margin-bottom: 20px

		&__languages
			&-item
				width: 32px
				height: 32px

				img
					width: 32px
					height: 32px

				&:not(:last-child)
					margin-right: 32px

			&-btns
				display: flex
				position: static
				transform: translateY(0px)

	.accordion
		&__creator
			flex: 0 1 50%

	// edition
	.edition
		background: url('../img/edition__bg--768.jpg')
		background-size: cover

		&__group
			&:first-child
				display: flex !important
				flex-direction: column

		&__sets
			display: none

	// contacts
	.contacts
		height: auto

		margin-bottom: 29px

		&__inner
			flex-direction: column-reverse

		&__address
			display: none

			&--320
				display: block
				margin-left: 15px

		&__heading
			margin-bottom: 19px !important

			&--mini
				font-size: 18px
				margin-bottom: 5px !important

		&__paragraph
			font-size: 14px

		&__menu
			padding: 2px 14px 0 14px
			border: none

		&__form
			margin-bottom: 11px

		&__map
			width: 100%
			height: 320px !important

			padding: 0 14px

			.ymaps-2-1-78-map
				height: 320px !important

		&__legend
			font-size: 18px
			margin-bottom: 24px

		&__input
			margin-bottom: 20px

			&:last-child
				margin-bottom: 21px

		&__btn
			font-size: 12px

	.socials

		&__title
			font-size: 18px
			margin-bottom: 14px

		&__item
			width: 50px
			height: 50px

		&__link

			width: 50px !important
			height: 50px !important

			svg
				width: 50px !important
				height: 50px !important

	// footer
	.footer
		padding: 20px 0

		&__inner
			flex-direction: column-reverse

		.logo
			width: 96.7px
			height: 21.67px

		.socials
			margin-bottom: 20px

@media ( max-width: 425px )

	.container
		margin: 0 4.3vw

	section
		margin-bottom: p(50, 290)

	.text
		width: 100%
		font-size: 14px
		line-height: 28px

	.heading
		font-size: 28px
		margin-bottom: 17px

	// header
	.header

		&__inner
			transform: translate(0%) !important

		&__up
			padding: 10px 0

		&__down
			display: block
			background: rgba(0, 0, 0, .9)
			position: absolute
			top: -200%
			left: 0
			width: 100vw

			padding: 15px 0 17px 0

			.header__inner
				display: flex
				flex-direction: column

				.search__input
					width: 84%
					border-bottom-width: 2px

				.search__btn
					margin-right: 0px
					transform: translateY(15%)

		&__menu
			padding: 15px 0 27px 0

		&__btn
			font-size: 12px

			&--cross
				margin-bottom: 8.3% !important

				transform: translateX(0px) !important

			svg
				width: 9px
				height: 9px

				transform: translate(-30%, -18%)

		// &__inner
		// 	overflow: visible

	.signIn__text
		font-size: 12px

	.nav
		&__link
			font-size: 16px

		&__item:not(:last-child)
			margin-bottom: 5.5%

		&--menu
			margin-bottom: 9.4%

	.groups
		display: none

	.logo
		width: 96.8px
		height: 21.7px

	.search
		transform: translateX(0%)

		&__btn
			&--cross
				display: block
				width: 15px
				height: 15px

				transform: translateX(43vw)

				margin-bottom: 2%

				svg
					width: 15px
					height: 15px

			svg
				width: 16px
				height: 16px

			&--1024
				width: 18px !important
				height: 18px !important

				transform: translateY(0%)

				svg
					width: 18px
					height: 18px

	.search--1024
		transform: translateX(64%)

		.search
			transform: translateX(-2%) !important

			&__input
				display: none

			&__btn
				margin-right: 85vw

				&--cross
					width: 15px
					height: 15px

					transform: translateY(0%)

					svg
						width: 15px
						height: 15px

		.search__btn--cross
			display: none

	.burger
		width: 25px !important
		height: 18px !important

		svg
			width: 25px
			height: 18px

	// hero
	.hero
		margin-bottom: 16%

		&-swiper--container
			height: 355px

		&__inner
			padding: 76px 0 13% 0

		&__title
			width: 100%
			padding: 0 14px 0 16px
			margin-bottom: 9px

			font-size: 32px
			line-height: 40.58px

			text-align: center

		&__subtitle
			width: 99%

			padding: 0 5px 0 8px
			margin-bottom: 34px
			// margin-left: 10px

			font-size: 12px
			line-height: 16px
			font-weight: normal

			text-align: center

		&__btn
			padding: 10px 17px
			font-size: 12px

		.btn__box
			margin-left: 25%
			transform: translateX(-15.5%)

		&__slide--1
			background: url('../img/hero-bg__1--320.jpg')
			background-size: cover

		&__slide--2
			background: url('../img/hero-bg__2--320.jpg')
			background-size: cover

		&__slide--3
			background: url('../img/hero-bg__3--320.jpg')
			background-size: cover

	// about
	.about
		margin-bottom: 41px

		&__paragraph
			width: 99%

	// gallery
	.gallery
		background: url('../img/gallery--320.jpg')
		background-size: cover

		margin-bottom: 55px

		&__inner
			padding-top: 71px
			padding-bottom: 40px

		&__heading
			margin-bottom: 10px

		&__subtitle
			margin-bottom: 11px

		&__select--box
			width: 290px
			margin-bottom: 37px !important

			border-radius: 6px

		.choices__inner
			height: 40px

		.swiper__btns
			margin-bottom: 28px

		&-slide
			// width: 100vw !important
			height: 367px !important

		&Swiper
			display: flex
			flex-direction: column-reverse
			align-items: center

			height: 437px

		&__paragraph--768
			margin-top: 0px

		&-modal
			display: none
			padding: 92% 4.5% 0%

			&__exit
				z-index: 1
				top: -0.6%
				right: -1.1%

			&__inner
				display: block

			&__img
				height: 33%

				margin-right: 0
				margin-bottom: 8%

				// overflow: hidden

				img
					width: 100%
					height: 130%

					transform: translateY(-21%)

			&__info
				padding: 0 20px
				height: 60%

			&__name
				margin-bottom: 2%

				// transform: translateX(3px)

			&__author
				margin-bottom: 2%

			&__since

				margin-bottom: 3%

			&__description
				width: 99%

	.swiper__btns
		transform: translateY(32%)

	// catalog

	.catalog
		margin-bottom: 60px

		&__languages
			transform: translate(0px)

			&-btns
				margin-bottom: 0px

			&__item
				width: 32px
				height: 32px

				&:not(:last-child)
					margin-right: 32px

				img
					width: 32px
					height: 32px

		&__persons
			min-height: 777px

		&__subtitle
			display: none

		&-accordion
			margin-bottom: 52px

		&__img
			margin-bottom: 17px

		&__heading--mini
			margin-bottom: 16px
			letter-spacing: 1.25px

		&__paragraph
			width: 98%

	.accordion
		&__heading
			font-size: 18px

		&__name
			padding: 22px 0

			svg
				width: 30px
				height: 30px

		&__name
			padding: 20px 0 21px 0

		&__content
			padding: 20px 0

		&__creators
			flex-direction: column

		&__creator
			line-height: 25px

	// events
	.events
		margin-bottom: 48px !important

		&__cards
			display: none

		&__card
			// min-height: 683px

			padding-bottom: 46px
			margin-bottom: 9px

			img
				width: inherit
				height: 200px

				margin-bottom: 14px

		&__place,
		&__date
			padding-right: 13px

		&__date
			margin-bottom: 3px

		&__heading--mini
			letter-spacing: 1.25px

			margin-right: 0px
			margin-left: 28px
			margin-bottom: 37px

		&__paragraph
			width: 80% !important

			font-size: 16px
			line-height: 32px

			margin-left: 28px
			margin-bottom: 0px

		&__link
			margin-left: 21px

			&::after
				width: 90%
				bottom: 4px

		&__info
			width: inherit
			margin-bottom: 19.9%

		&-btn
			&__box
				display: none

		&Swiper
			display: block

		&__pagination
			width: 100% !important
			margin: 0px !important

			transform: translate(0px)

		.swiper-pagination-bullet
			width: 10px
			height: 10px

			margin: 0 !important

			opacity: 1
			background: #cacaca

			&:not(:last-child)
				margin-right: 15px !important

			&-active
				background: #666

	// edition
	.edition
		background: url('../img/edition__bg--320.jpg')
		// background-size: cover

		&Swiper
			display: none

			&--phone
				display: block

		&__inner
			padding-top: 55px
			padding-bottom: 43px
			margin-bottom: 54px

		&__menu
			margin-bottom: 49px

		&__swiper
			padding-top: 0px

		&__wrapper
			display: grid !important
			grid-template-columns: 1fr 1fr
			gap: 46px 30px

			transform: translate(0) !important

		&__heading
			margin-bottom: 15px

		&__legend
			width: 100%
			padding: 14px 0 12px 0

			font-weight: 700

			&::before
				@include pseudo
				top: 2px
				left: 0

				width: 100%
				height: 1px

				background: rgba(256, 256, 256, .5)

			&--cost
				padding: 0
				margin-bottom: 13px

		&__group
			&:first-child
				display: none !important

			.edition__legend
				margin-bottom: 16px !important

		&__sets
			position: relative
			display: block

			// height: 82px

			margin-bottom: 24px

			overflow: hidden

			transition: height .2s ease-in-out

			&::after

				@include pseudo
				bottom: 2px

				width: 100%
				height: 1px

				background: rgba(256, 256, 256, .5)

			.edition__legend
				position: relative
				margin: 0px !important

				border-bottom: 1px rgba(256, 256, 256, .5) solid

				&::after
					@include pseudo
					right: 0%

					top: 31%
					width: 30.34px
					height: 21.34px

					background: url('../img/sprite.svg#arrow__down') no-repeat
					background-size: cover

		&__set
			margin-right: 0px !important

		&__checkbox
			&--container
				position: absolute
				top: 0
				left: 0

				width: 100%

				margin-bottom: 0 !important

				transition: transform .2s ease-in-out

			&--inner
				position: relative

				padding: 13px 0

				&::before
					@include pseudo
					top: 0
					left: 0
					width: 100%
					height: 1px

					background: rgba(255, 255, 255, 0.5)

			&--label
				max-width: 320px

				display: block

				margin: 0px !important

				&::after
					display: block
					position: absolute

		&Swiper
			padding: 0px !important
			margin: 0px !important

		&__btns
			display: none

		&-slide
			max-width: 130px
			// margin-right: 30px

			// overflow: hidden

			&__box
				padding: 0

			img
				max-width: 130px
				height: 143px
				border: none

				margin-bottom: 12px

			&__info
				margin-bottom: 4px

			&__name
				font-size: 12px

				@include truncate(150px)

			&__author
				width: 130px

				font-size: 12px
				margin-bottom: 6px

				@include truncate(150px)

			&__cost
				display: none

				&--320
					display: block

					font-size: 12px

					margin-bottom: 6px

			&__btn
				padding: 10px 33px
				font-size: 12px

		.swiper-slide
			width: min-content !important

	.checkbox--active
		.edition__checkbox--label::after
			height: 13px

			transform: rotateZ(0)

	// projects 
	.projects
		margin-bottom: 56px

		&__heading
			margin-bottom: 18px !important

			&--mini
				font-size: 18px
				margin-bottom: 10px !important

		&__paragraph
			letter-spacing: 1.1px
			line-height: 31.97px

			margin-bottom: 7px
			margin-left: 2px

		&__partners
			height: 65px

		&__button
			&--prev
				margin-right: 17px

			&--next
				margin-left: 18px

		// &__slide
		// 	img
		// 		width: 195px
		// 		height: 65px

	// contacts
	.ymaps-2-1-79-map,
		height: 320px !important

	.contacts
		&__menu
			height: 320px !important
			padding: 6px 14px 0 14px

		&__map
			padding: 0
			margin-bottom: 21px

		&__paragraph
			margin-bottom: 16px !important

		&__btn
			padding: 12px 32px

		.socials
			&__item
				&:first-child
					margin-right: 16px

				&:last-child
					transform: translateY(-5px)

					svg,
					.socials__link
						width: 60px !important
						height: 60px !important
