.projects
	padding-top: 8px
	margin-bottom: 90px

	.heading
		margin-bottom: 23px

	&__paragraph
		width: 65%
		margin-bottom: 25px

	[aria-describedby]
		svg
			background: #9d5cd0 !important

			.i
				fill: #fff

	&__i

		width: 18px
		height: 18px

		margin: 0 2px 0 5px

		cursor: pointer
		user-select: none

		display: inline-block
		transform: translate(-4px, 5px)

		&:focus
			svg
				background: #d1a9f0

		svg
			width: 18px
			height: 18px

			border-radius: 50%

			transition: background .2s ease-in-out

			.i
				fill: #000

				transition: fill .2s ease-in-out

			.border
				stroke: #9d5cd0

			&:hover
				background: #d1a9f0

			&:active
				background: #9d5cd0

				.i
					fill: #fff

	.heading--mini
		margin-bottom: 25px

	&__link
		position: relative

		padding: 2px 7px

		color: #9d5cd0
		cursor: pointer

		transition: color .2s ease-in-out, background .2s ease-in-out

		&::after
			position: absolute
			bottom: 0
			left: 0
			content: ''

			width: 0%
			height: 1px

			background: #9d5cd0

			transition: width .2s ease-in-out, background .2s ease-in-out

		&:focus
			color: #fff
			background: #9d5cd0

		&:hover
			&::after
				width: 100%

		&:active
			color: #7943a4
			background: transparent !important

			&::after
				background: #7943a4

	&__partners
		display: flex
		min-width: 0
		height: 150px

	.swiper-button-disabled svg
		background: #ececec !important

	&__button
		display: flex
		align-items: center

		width: 32.75px
		height: 100%

		&:focus
			svg
				border-color: #9d5cd0

		svg
			width: 32px !important
			height: 32px !important

			cursor: pointer

			background: #ececec

			border: 2px solid transparent
			border-radius: 50%

			transition: border-color .2s ease-in-out, background .2s ease-in-out

			&:hover
				background: #d1a9f0
				border-color: #d1a9f0

			&:active
				background: #d1a9f0
				border-color: #9d5cd0

	&__button--prev
		margin-right: 45px

	&__button--next
		margin-left: 45px

		transform: rotateY(180deg)

	&__slide
		cursor: pointer
		user-select: none
		filter: grayscale(1) brightness(1.2)

		transition: filter .2s ease-in-out

		img
			width: 100%
			height: auto

			user-select: none
			border: 2px solid transparent

			opacity: .6

			transition: filter .2s ease-in-out, border-color .2s ease-in-out, opacity .2s ease-in-out

		&:hover
			filter: grayscale(0) brightness(1)

			img
				opacity: 1

		&:active
			img
				border-color: #9d5cd0 !important

		&:focus
			img
				border-color: #9d5cd0 !important

.projectsSwiper
	width: 100%

.tippy-content
	max-width: 285px
	font-weight: normal
	color: #fff

	text-align: center

	background-color: #9d5cd0

.tippy-arrow::before
	border-top-color: #9d5cd0 !important

.tippy-box[data-inertia][data-state='visible']
	transition-timing-function: cubic-bezier(.17,.67,.83,.67)
