@import '@sass/normalize.sass'
*
	font-family: OpenSans, serif
	font-weight: 400
	font-size: 12px

body
	min-height: 100vh
	background: #f5f5f5

.main
	padding: 45px 0

	overflow-x: hidden

.container
	max-width: 1226px
	padding: 0 20px
	margin: 0 auto
