// @font-face
// 	font-family: montserrat
// 	src: local("montserrat regular"),
	// url(@fonts/montserrat-regular.woff2)
	// font-weight: 400

@font-face
	font-family: OpenSans
	src: local("OpenSans Regular"),
	src: local("OpenSans-Regular"),
	src: url("@fonts/OpenSans-Regular.woff2")

	font-weight: 400

@font-face
	font-family: OpenSans
	src: local("OpenSans SemiBold"),
	src: local("OpenSans-SemiBold"),
	src: url("@fonts/OpenSans-SemiBold.woff2")

	font-weight: 600

@font-face
	font-family: OpenSans
	src: local("OpenSans Bold"),
	src: local("OpenSans-Bold"),
	src: url("@fonts/OpenSans-Bold.woff2")

	font-weight: 700
