// DON'T TOUCH!!!!!!!!!!!!!
@import '@sass/mixins.sass'
@import '@sass/fonts.sass'
// DON'T TOUCH!!!!!!!!!!!!!

.header
	box-shadow: 0px 4px 6px 0px rgba(176, 190, 197, 0.32)

	background: #fff

	&__inner
		display: flex
		align-items: center

		padding: 20px

.logo
	width: 50px
	height: 50px

	display: inline-flex
	justify-content: center
	align-items: center

	margin-right: 53px

	font-size: 18px
	font-weight: 700
	color: #fff

	background: #9873ff

	border-radius: 50%
