@function grid($cols,$to-px:false)
	@if $to-px == false
		@return ($cols / $columns) * 100%
	@return round(($max-width / $columns) * $cols)

@function p($widthChild, $widthParent)
	@return ($widthChild / $widthParent) * 100%

@function pow ($number, $exp)
	$value: 1
	@if $exp > 0
		@for $i from 1 through $exp
			$value: $value * $number

	@else if $exp < 0
		@for $i from 1 through -$exp
			$value: $value / $number

	@return $value

@function tan($angle)
	@return sin($angle) / cos($angle)

@function Ñtan($angle)
	@return cos($angle) / sin($angle)
